<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    >

    <TextView
        android:id="@+id/txt_drawer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日常心理"
        android:layout_centerVertical="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ibtn_drawer_item_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@mipmap/ic_drawer_question_pressed" />
</RelativeLayout>
