<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/editors_avatar_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:roundAsCircle="true"
        android:src="@mipmap/img_empty_followers">
    </com.facebook.drawee.view.SimpleDraweeView>


</LinearLayout>