<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <!--<com.ailk.hf.hdaily.widget.CircleImageView-->
    <!--android:id="@+id/editors_avatar_img"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:src="@mipmap/ic_drawer_follow_pressed"-->
    <!--android:layout_centerVertical="true">-->
    <!--</com.ailk.hf.hdaily.widget.CircleImageView>-->
    <TextView
        android:id="@+id/texttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.ailk.hf.hdaily.widget.CircleImageView
        android:id="@+id/editors_avatar_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_empty_followers">
    </com.ailk.hf.hdaily.widget.CircleImageView>


</LinearLayout>