<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <!--<com.ailk.hf.hdaily.widget.CircleImageView-->
        <!--android:id="@+id/editors_avatar_img"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@mipmap/ic_drawer_follow_pressed"-->
        <!--android:layout_centerVertical="true">-->
    <!--</com.ailk.hf.hdaily.widget.CircleImageView>-->
    <TextView
        android:id="@+id/texttv"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/editors_avatar_img"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_drawer_follow_pressed"
        android:layout_centerVertical="true">
    </com.facebook.drawee.view.SimpleDraweeView>

</LinearLayout>