<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:drawableLeft="@mipmap/ic_notification_love"
        android:drawablePadding="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_supporters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/ic_notification_love"
        android:drawablePadding="@dimen/margin_10"
        android:text="3"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
